2025-11-24T12:47:13.301925278Z ../dist/public/assets/index-DgCTImcC.css   72.66 kB │ gzip:  11.81 kB
2025-11-24T12:47:13.30207275Z ../dist/public/assets/index-LD0Nd_Eb.js   541.29 kB │ gzip: 158.70 kB
2025-11-24T12:47:13.302190182Z 
2025-11-24T12:47:13.302204082Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-24T12:47:13.302209022Z - Using dynamic import() to code-split the application
2025-11-24T12:47:13.302213212Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-24T12:47:13.302216932Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-24T12:47:13.302386045Z ✓ built in 3.96s
2025-11-24T12:47:13.351390425Z 
2025-11-24T12:47:13.351412375Z   dist/index.js  28.8kb
2025-11-24T12:47:13.351416355Z 
2025-11-24T12:47:13.351420055Z ⚡ Done in 5ms
2025-11-24T12:47:32.319584298Z ==> Uploading build...
2025-11-24T12:47:41.53436926Z ==> Uploaded in 6.0s. Compression took 3.2s
2025-11-24T12:47:41.59246986Z ==> Build successful 🎉
2025-11-24T12:47:45.88752808Z ==> Deploying...
2025-11-24T12:48:03.841638747Z ==> Running 'npm run start'
2025-11-24T12:48:04.851768397Z 
2025-11-24T12:48:04.851788017Z > rest-express@1.0.0 start
2025-11-24T12:48:04.851793268Z > NODE_ENV=production node dist/index.js
2025-11-24T12:48:04.851796028Z 
2025-11-24T12:48:09.83916741Z file:///opt/render/project/src/dist/index.js:117
2025-11-24T12:48:09.83918965Z   throw new Error("DATABASE_URL is not set");
2025-11-24T12:48:09.83919274Z         ^
2025-11-24T12:48:09.83919523Z 
2025-11-24T12:48:09.83919846Z Error: DATABASE_URL is not set
2025-11-24T12:48:09.8392014Z     at file:///opt/render/project/src/dist/index.js:117:9
2025-11-24T12:48:09.839204251Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-11-24T12:48:09.839207151Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-11-24T12:48:09.839209351Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-11-24T12:48:09.839211361Z 
2025-11-24T12:48:09.839213441Z Node.js v22.16.0
2025-11-24T12:48:14.715962168Z ==> Exited with status 1
2025-11-24T12:48:14.732258516Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-24T12:48:19.659275124Z ==> Running 'npm run start'
2025-11-24T12:48:20.562616821Z 
2025-11-24T12:48:20.562641781Z > rest-express@1.0.0 start
2025-11-24T12:48:20.562647741Z > NODE_ENV=production node dist/index.js
2025-11-24T12:48:20.562664642Z 
2025-11-24T12:48:25.667019649Z file:///opt/render/project/src/dist/index.js:117
2025-11-24T12:48:25.66704403Z   throw new Error("DATABASE_URL is not set");
2025-11-24T12:48:25.66704941Z         ^
2025-11-24T12:48:25.66705331Z 
2025-11-24T12:48:25.66705881Z Error: DATABASE_URL is not set
2025-11-24T12:48:25.66706413Z     at file:///opt/render/project/src/dist/index.js:117:9
2025-11-24T12:48:25.66706983Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-11-24T12:48:25.6670755Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-11-24T12:48:25.66708016Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-11-24T12:48:25.66708389Z 
2025-11-24T12:48:25.66708763Z Node.js v22.16.0